@import './navbar.css';
@import './footer.css';
body{
    background-color: #000;
}
.heading{
    margin-top: 100px;
    height: 90px;
    width: 100%;
    /* background-color: #000; */
    display: flex;
    text-align: center;
    justify-content: center;
}
.heading h2{
    font-size: 5vw;
    color: #ffffff;
}
.container12 {
    /* margin-top: 600px; */
    /* padding-top: 200px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 6px;
    color: #fff;
    /* padding-bottom: 42px; */
}


.card12 {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card12 img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
    object-fit: cover;
}

.card-content12 {
    padding: 20px;
}

.card-content12 h2 {
    margin-top: 0;
}

@media (max-width: 500px) {
    .container12 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-bottom: 0px !important;
    }
    .heading{
        margin-top: 100px;
        height: 90px;
        width: 100%;
        /* background-color: #000; */
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .heading h2{
        font-size: 9vw;
        color: #ffffff;
    }
}